Items in json file:  85 

1 Position(s) of case_1 : [0] 
Total time on the table: 30472.0 seconds
Average screen space occluded by this item: 2.95238095238 percent.
Average space occluded throughout the experiment: 2.1796875
Average x = 93 px and average y = 72 px


4 Position(s) of glass_1 : [1, 5, 80, 84] 
Total time on the table: 30458.36 seconds
Average screen space occluded by this item: 2.75132275132 percent.
Average space occluded throughout the experiment: 2.03034076365
Average x = 80 px and average y = 78 px


7 Position(s) of mouse : [2, 6, 23, 37, 39, 40, 71] 
Total time on the table: 30465.907 seconds
Average screen space occluded by this item: 0.683421516755 percent.
Average space occluded throughout the experiment: 0.50445640339
Average x = 31 px and average y = 50 px


12 Position(s) of rack_clear : [3, 10, 12, 14, 31, 43, 45, 51, 57, 65, 69, 75] 
Total time on the table: 26644.0 seconds
Average screen space occluded by this item: 4.17636684303 percent.
Average space occluded throughout the experiment: 2.69599413669
Average x = 148 px and average y = 64 px


1 Position(s) of glas_tiny : [4] 
Total time on the table: 317.591 seconds
Average screen space occluded by this item: 0.395061728395 percent.
Average space occluded throughout the experiment: 0.00303986309836
Average x = 28 px and average y = 32 px


9 Position(s) of rack_tri : [7, 13, 19, 38, 41, 54, 56, 60, 63] 
Total time on the table: 25253.9 seconds
Average screen space occluded by this item: 2.92328042328 percent.
Average space occluded throughout the experiment: 1.78862712977
Average x = 78 px and average y = 85 px


2 Position(s) of glass_3 : [8, 11] 
Total time on the table: 3207.18 seconds
Average screen space occluded by this item: 4.32098765432 percent.
Average space occluded throughout the experiment: 0.335758672921
Average x = 98 px and average y = 100 px


1 Position(s) of aluminum : [9] 
Total time on the table: 339.178 seconds
Average screen space occluded by this item: 6.13756613757 percent.
Average space occluded throughout the experiment: 0.0504364765194
Average x = 120 px and average y = 116 px


1 Position(s) of pen_h : [15] 
Total time on the table: 3969.836 seconds
Average screen space occluded by this item: 0.310405643739 percent.
Average space occluded throughout the experiment: 0.0298554109784
Average x = 88 px and average y = 8 px


2 Position(s) of blue_1 : [16, 26] 
Total time on the table: 2899.101 seconds
Average screen space occluded by this item: 2.67724867725 percent.
Average space occluded throughout the experiment: 0.188049826736
Average x = 92 px and average y = 66 px


1 Position(s) of blue_border : [17] 
Total time on the table: 120.0 seconds
Average screen space occluded by this item: 0.917107583774 percent.
Average space occluded throughout the experiment: 0.00266638225256
Average x = 40 px and average y = 52 px


3 Position(s) of blue_top : [18, 34, 58] 
Total time on the table: 20877.0 seconds
Average screen space occluded by this item: 1.83421516755 percent.
Average space occluded throughout the experiment: 0.927767704778
Average x = 80 px and average y = 52 px


2 Position(s) of glass_2 : [20, 79] 
Total time on the table: 28522.923 seconds
Average screen space occluded by this item: 3.07407407407 percent.
Average space occluded throughout the experiment: 2.12436548601
Average x = 83 px and average y = 84 px


12 Position(s) of pip_v : [21, 30, 42, 49, 62, 64, 66, 67, 72, 73, 74, 77] 
Total time on the table: 13903.0 seconds
Average screen space occluded by this item: 1.13580246914 percent.
Average space occluded throughout the experiment: 0.382588763181
Average x = 23 px and average y = 112 px


2 Position(s) of blue_3 : [22, 24] 
Total time on the table: 2429.0 seconds
Average screen space occluded by this item: 1.55908289242 percent.
Average space occluded throughout the experiment: 0.0917524352958
Average x = 68 px and average y = 52 px


4 Position(s) of jar_1 : [25, 27, 28, 29] 
Total time on the table: 315.0 seconds
Average screen space occluded by this item: 0.308641975309 percent.
Average space occluded throughout the experiment: 0.00235551797552
Average x = 28 px and average y = 25 px


1 Position(s) of jar_1_cap : [28] 
Total time on the table: 87.0 seconds
Average screen space occluded by this item: 0.203703703704 percent.
Average space occluded throughout the experiment: 0.00042937727668
Average x = 21 px and average y = 22 px


1 Position(s) of pen_v : [32] 
Total time on the table: 3639.575 seconds
Average screen space occluded by this item: 0.21164021164 percent.
Average space occluded throughout the experiment: 0.0186624965132
Average x = 8 px and average y = 60 px


3 Position(s) of blue_2 : [33, 50, 55] 
Total time on the table: 4703.345 seconds
Average screen space occluded by this item: 3.47354497354 percent.
Average space occluded throughout the experiment: 0.395822649751
Average x = 101 px and average y = 78 px


1 Position(s) of pip_h : [35] 
Total time on the table: 3376.0 seconds
Average screen space occluded by this item: 1.48148148148 percent.
Average space occluded throughout the experiment: 0.121176818062
Average x = 140 px and average y = 24 px


1 Position(s) of white_1 : [36] 
Total time on the table: 1000.0 seconds
Average screen space occluded by this item: 2.27865961199 percent.
Average space occluded throughout the experiment: 0.0552077863831
Average x = 76 px and average y = 68 px


5 Position(s) of pip2_v : [44, 52, 53, 68, 70] 
Total time on the table: 5121.0 seconds
Average screen space occluded by this item: 1.2676366843 percent.
Average space occluded throughout the experiment: 0.157278896661
Average x = 25 px and average y = 115 px


2 Position(s) of jar_2 : [46, 47] 
Total time on the table: 372.0 seconds
Average screen space occluded by this item: 0.494708994709 percent.
Average space occluded throughout the experiment: 0.00445875516868
Average x = 34 px and average y = 33 px


1 Position(s) of jar_2_cap : [47] 
Total time on the table: 186.0 seconds
Average screen space occluded by this item: 0.42328042328 percent.
Average space occluded throughout the experiment: 0.00190748884222
Average x = 32 px and average y = 30 px


1 Position(s) of pip2_h : [48] 
Total time on the table: 582.0 seconds
Average screen space occluded by this item: 1.98192239859 percent.
Average space occluded throughout the experiment: 0.027946698506
Average x = 155 px and average y = 29 px


3 Position(s) of glass_tiny : [59, 61, 76] 
Total time on the table: 10616.233 seconds
Average screen space occluded by this item: 0.345679012346 percent.
Average space occluded throughout the experiment: 0.0889128094713
Average x = 28 px and average y = 28 px


4 Position(s) of large_1 : [78, 81, 82, 83] 
Total time on the table: 965.0 seconds
Average screen space occluded by this item: 8.49206349206 percent.
Average space occluded throughout the experiment: 0.198546129439
Average x = 180 px and average y = 107 px


Physicals: [u'case_1', u'glass_1', u'mouse', u'rack_clear', u'glas_tiny', u'rack_tri', u'glass_3', u'aluminum', u'pen_h', u'blue_1', u'blue_border', u'blue_top', u'glass_2', u'pip_v', u'blue_3', u'jar_1', u'jar_1_cap', u'pen_v', u'blue_2', u'pip_h', u'white_1', u'pip2_v', u'jar_2', u'jar_2_cap', u'pip2_h', u'glass_tiny'] 
Hybrids: [u'large_1']
Average items on the table: 8.22211286089
Average physical items on the table: 8.19028871391
Average hybrid items on the table: 0.0318241469816
Average space occluded: 14.4080923793 percent.
Total duration of the video: 30472 seconds. Thats equal 507 minutes. 

Position(s) of PHYSICALS: [[0], [1, 5, 80, 84], [2, 6, 23, 37, 39, 40, 71], [3, 10, 12, 14, 31, 43, 45, 51, 57, 65, 69, 75], [4], [7, 13, 19, 38, 41, 54, 56, 60, 63], [8, 11], [9], [15], [16, 26], [17], [18, 34, 58], [20, 79], [21, 30, 42, 49, 62, 64, 66, 67, 72, 73, 74, 77], [22, 24], [25, 27, 28, 29], [28], [32], [33, 50, 55], [35], [36], [44, 52, 53, 68, 70], [46, 47], [47], [48], [59, 61, 76]] 
Average time of PHYSICAL ITEMS on the table: 9610.65880769 seconds.
Average screen space occluded by one physical item: 1.85843169177 percent.
Average space occluded by physical items: 14.2095462499 percent.
Average x = 69 px and average y = 59 px
len(posP)= 26 
len(p)= 26 

Position(s) of HYBRIDS: [[78, 81, 82, 83]] 
Average time of HYBRID ITEMS on the table: 965.0 seconds.
Average screen space occluded by one hybrid item: 8.49206349206 percent.
Average space occluded by hybrid items: 0.198546129439 percent.
Average x = 180 px and average y = 107 px
len(posH)= 1 
len(h)= 1 

