Items in json file:  45 

6 Position(s) of Large1 : [0, 6, 11, 13, 23, 38] 
Total time on the table: 7509.675 seconds
Average screen space occluded by this item: 7.33686067019 percent.
Average space occluded throughout the experiment: 4.64194981741
Average x = 160 px and average y = 104 px


2 Position(s) of Blue1 : [1, 4] 
Total time on the table: 382.98 seconds
Average screen space occluded by this item: 2.15873015873 percent.
Average space occluded throughout the experiment: 0.0696535861007
Average x = 96 px and average y = 51 px


9 Position(s) of Small1 : [2, 3, 5, 8, 14, 15, 19, 41, 42] 
Total time on the table: 2937.183 seconds
Average screen space occluded by this item: 3.03791887125 percent.
Average space occluded throughout the experiment: 0.751754791319
Average x = 106 px and average y = 65 px


1 Position(s) of Blue2 : [7] 
Total time on the table: 41.96 seconds
Average screen space occluded by this item: 3.73897707231 percent.
Average space occluded throughout the experiment: 0.0132177431625
Average x = 80 px and average y = 106 px


6 Position(s) of White1 : [9, 12, 18, 25, 34, 40] 
Total time on the table: 7301.365 seconds
Average screen space occluded by this item: 2.10714285714 percent.
Average space occluded throughout the experiment: 1.29618522626
Average x = 81 px and average y = 59 px


9 Position(s) of White2 : [10, 17, 20, 22, 24, 28, 33, 36, 39] 
Total time on the table: 5380.392 seconds
Average screen space occluded by this item: 1.96428571429 percent.
Average space occluded throughout the experiment: 0.890405027709
Average x = 81 px and average y = 55 px


1 Position(s) of Glass1 : [16] 
Total time on the table: 1476.96 seconds
Average screen space occluded by this item: 3.49206349206 percent.
Average space occluded throughout the experiment: 0.434530126669
Average x = 88 px and average y = 90 px


3 Position(s) of Blue3 : [21, 29, 32] 
Total time on the table: 3855.011 seconds
Average screen space occluded by this item: 2.63668430335 percent.
Average space occluded throughout the experiment: 0.856352919264
Average x = 92 px and average y = 65 px


1 Position(s) of Ipad : [26] 
Total time on the table: 243.855 seconds
Average screen space occluded by this item: 7.34126984127 percent.
Average space occluded throughout the experiment: 0.150824494902
Average x = 90 px and average y = 185 px


7 Position(s) of Keyboard : [27, 30, 31, 35, 37, 43, 44] 
Total time on the table: 5839.187 seconds
Average screen space occluded by this item: 6.17548500882 percent.
Average space occluded throughout the experiment: 3.03803297014
Average x = 149 px and average y = 94 px


Physicals: [u'Blue1', u'Blue2', u'White1', u'White2', u'Glass1', u'Blue3', u'Ipad', u'Keyboard'] 
Hybrids: [u'Large1', u'Small1']
Average items on the table: 3.98859749145
Average physical items on the table: 2.79703534778
Average hybrid items on the table: 1.19156214367
Average space occluded: 12.1429067029 percent.
Total duration of the video: 8763 seconds. Thats equal 146 minutes. 

Position(s) of PHYSICALS: [[1, 4], [7], [9, 12, 18, 25, 34, 40], [10, 17, 20, 22, 24, 28, 33, 36, 39], [16], [21, 29, 32], [26], [27, 30, 31, 35, 37, 43, 44]] 
Average time of PHYSICAL ITEMS on the table: 3065.21375 seconds.
Average screen space occluded by one physical item: 3.701829806 percent.
Average space occluded by physical items: 6.7492020942 percent.
Average x = 94 px and average y = 88 px
len(posP)= 8 
len(p)= 8 

Position(s) of HYBRIDS: [[0, 6, 11, 13, 23, 38], [2, 3, 5, 8, 14, 15, 19, 41, 42]] 
Average time of HYBRID ITEMS on the table: 5223.429 seconds.
Average screen space occluded by one hybrid item: 5.18738977072 percent.
Average space occluded by hybrid items: 5.39370460873 percent.
Average x = 133 px and average y = 84 px
len(posH)= 2 
len(h)= 2 

